{
  "name": "temcrypto-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:seed": "npx tsx lib/db/scripts/seed",
    "db:migrate": "npx tsx lib/db/scripts/migrate",
    "db:studio": "drizzle-kit studio --port 3010 --verbose",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^2.0.7",
    "@dynamic-labs/ethereum-aa": "^2.0.7",
    "@dynamic-labs/logger": "^2.0.7",
    "@dynamic-labs/rpc-providers": "^2.0.7",
    "@dynamic-labs/sdk-react-core": "^2.0.7",
    "@zerodev/ecdsa-validator": "^5.2.3",
    "@zerodev/presets": "^5.2.2",
    "@zerodev/sdk": "^5.2.13",
    "bigint-buffer": "^1.1.5",
    "currency.js": "^2.0.4",
    "delay": "^6.0.0",
    "drizzle-orm": "^0.30.9",
    "framer-motion": "^11.2.4",
    "jose": "^5.3.0",
    "lottie-react": "^2.4.0",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "next-pwa": "^5.6.0",
    "permissionless": "^0.1.29",
    "postgres": "^3.4.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-modal-sheet": "^3.1.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "viem": "^2.10.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "pg": "^8.11.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
